<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ModulesPublishing</id>
    <version>1.0.7</version>
    <platformVersion>2.5.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.5.0" />
        <dependency id="VirtoCommerce.Catalog" version="2.5.0" />
    </dependencies>

    <title>Modules Publishing</title>
    <description>Publish modules to App store</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2015 Virto Commerce. All rights reserved</copyright>
    <tags>modules</tags>

    <assemblyFile>VirtoCommerce.ModulesPublishing.dll</assemblyFile>
    <moduleType>VirtoCommerce.ModulesPublishing.Module, VirtoCommerce.ModulesPublishing</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="App Store import">
            <setting>
                <name>VirtoCommerce.ModulesPublishing.AppStoreImport.PackagesPath</name>
                <valueType>string</valueType>
                <defaultValue>~/App_Data/ModulesPackages</defaultValue>
                <title>Packages folder</title>
                <description>Path to the packages of modules folder</description>
            </setting>
            <setting>
                <name>VirtoCommerce.ModulesPublishing.AppStoreImport.DefaultCategoryCode</name>
                <valueType>string</valueType>
                <title>Category code</title>
                <defaultValue>NewModules</defaultValue>
                <description>Category for the newest modules</description>
            </setting>
        </group>
    </settings>

</module>
